POSTGRES_PASSWORD='postgres_tests'
POSTGRES_USER='postgres_tests'
POSTGRES_DB='postgres_tests'
URL_DB='postgres_tests'
DB_PORT=5432

POSTGRES_INITDB_ARGS="-A md5"

REDIS_HOST=redis_tests
REDIS_PORT=6379
REDIS_DB=0